# Rhinoda_test_tast

./: .gitignore  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rhinoda/marina/rhinoda_test_tast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: get_all.json
app/src/main/java/com/rhinoda/marina/rhinoda_test_tast/: AventAdapter.java  EventAdapter.java  IActionView.java  IEvenView.java  IGroupView.java  ILoginView.java  MainActivity.java  RecycleItem.java  SecondActivity.java  SecondActivityAdapter.java
app/src/main/java/com/rhinoda/marina/rhinoda_test_tast/Presenter/: EventActionPresenter.java  EventPresenter.java  GroupPresenter.java  IEventActionPresenter.java  IEventPresenter.java  IGroupPresenter.java  ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/rhinoda/marina/rhinoda_test_tast/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: border_linearlayout.xml  btn_style.xml  button_groups.xml  button_radius_left.xml  button_radius_right.xml  button_shape.xml  button_style_profile.xml  ic_comment_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_liked.xml  ic_noliked.xml  ic_palette_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_share_black_24dp.xml  radius_left.xml  radius_right.xml
app/src/main/res/layout/: avent.xml  fragmant_event.xml  fragment_groups.xml  fragment_login.xml  fragment_profile.xml  item.xml  item_group.xml  item_post.xml  items.xml  login.xml  test_default_page_activity.xml  test_default_view_activity.xml
app/src/main/res/menu/: bottom_navigation_group_menu.xml  bottom_navigation_menu.xml  navigation_group_menu.xml  top_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rhinoda/marina/rhinoda_test_tast/: ExampleUnitTest.java
(+24 files in other folders)
