<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnBack"
            style="@style/TopNavButton"
            android:background="@drawable/ic_arrow_left_black"/>

        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="dimazaycev"
            android:gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMore"
            style="@style/TopNavButton"
            android:background="@drawable/ic_more_horiz_black"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/adam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOnline"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@color/colorGreenOnline"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
        app:layout_constraintEnd_toEndOf="@+id/imgAvatar" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Дмитрий Зайцев"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomAppBar" />

    <TextView
        android:id="@+id/txtOnlineStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightGrey"
        android:textSize="15dp"
        android:text="online"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="24 года, Тула, Россия"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOnlineStatus" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="На отдыхе!"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <ImageView
        android:id="@+id/imgVK"
        android:src="@drawable/vk"
        style="@style/Icons"
        android:layout_marginLeft="-10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imgIG"
        style="@style/Icons"
        android:src="@drawable/ig"
        app:layout_constraintStart_toEndOf="@+id/imgVK"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus"/>

    <ImageView
        android:id="@+id/imgFB"
        style="@style/Icons"
        android:src="@drawable/fb"
        app:layout_constraintStart_toEndOf="@+id/imgIG"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar">

        <LinearLayout
            style="@style/LinearLayoutNumbers">

            <TextView
                style="@style/TextView.ProfileNumbers"
                android:id="@+id/txtNumberRating"
                android:text="16k"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOnlineStatus"/>

            <TextView
                android:id="@+id/txtRating"
                style="@style/TextView.ProfileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorLightGrey"
            android:layout_gravity="center"/>

        <LinearLayout
            style="@style/LinearLayoutNumbers">
            <TextView
                style="@style/TextView.ProfileNumbers"
                android:id="@+id/txtNumberFriends"
                android:text="147"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOnlineStatus" />

            <TextView
                android:id="@+id/txtFriends"
                style="@style/TextView.ProfileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="друзья"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorLightGrey"
            android:layout_gravity="center"/>

        <LinearLayout
            style="@style/LinearLayoutNumbers">
            <TextView
                style="@style/TextView.ProfileNumbers"
                android:id="@+id/txtNumberFollowers"
                android:text="32k"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOnlineStatus" />

            <TextView
                android:id="@+id/txtFollowers"
                style="@style/TextView.ProfileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="подписчики"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorLightGrey"
            android:layout_gravity="center"/>

        <LinearLayout
            style="@style/LinearLayoutNumbers">

            <TextView
                style="@style/TextView.ProfileNumbers"
                android:id="@+id/txtNumberCheck"
                android:text="32"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOnlineStatus" />

            <TextView
                android:id="@+id/txtCheck"
                style="@style/TextView.ProfileDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="чекины"
                app:layout_constraintEnd_toStartOf="@+id/imgAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info" />
        </LinearLayout>
    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/colorLightGrey"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:padding="10dp">

        <Button
            style="@style/Button"
            android:id="@+id/btnWriteMessage"
            android:layout_weight="1"
            android:text="Написать" />

        <Button
            style="@style/Button"
            android:id="@+id/btnAddFriend"
            android:layout_weight="1"
            android:text="Добавить в друзья"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
