<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/TextView.Name"
                    android:text="Name Surname"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/TextView.Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <TextView
                    android:id="@+id/txtPost"
                    style="@style/TextView.Post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:maxLines="6"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

                <ImageView
                    android:id="@+id/imgPost"
                    android:layout_height="230dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPost"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txtLikers"
                    style="@style/TextView.LikesMan"
                    android:layout_width="366dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawableTint="@color/colorLightViolet"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Likers"
                    app:layout_constraintBottom_toTopOf="@+id/txtLikes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPost" />

                <TextView
                    android:id="@+id/txtLikes"
                    style="@style/TextView.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_noliked"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/colorLightViolet"
                    android:gravity="center"
                    android:text="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLikers" />

                <TextView
                    android:id="@+id/txtComments"
                    style="@style/TextView.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_comment_black_24dp"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/colorLightViolet"
                    android:gravity="center"
                    android:text="6"
                    app:layout_constraintStart_toEndOf="@+id/txtLikes"
                    app:layout_constraintTop_toBottomOf="@+id/txtLikers" />

                <TextView
                    android:id="@+id/txtShare"
                    style="@style/TextView.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:drawablePadding="3dp"
                    android:drawableTint="@color/colorLightViolet"
                    android:gravity="center"
                    android:text="12"
                    app:layout_constraintStart_toEndOf="@+id/txtComments"
                    app:layout_constraintTop_toBottomOf="@+id/txtLikers" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>